[ipmi]
# how to translate from normal host to IPMI host name
# substitute 'compute' with 'compoute-ilo'
host_pattern=s/compute/compute-ilo/
# it is possible to use external command to translate the name.
# however, it is much slower
#host_pattern=/tmp/gen_host %s
# user name of IPMI lan interface
user=admin
# password of IPMI lan IPMI user
passwd=TgridiLOAdmin

[ssh]
# command for cluster-power sw module to shutdown compute nodes
shutdown_cmd=/sbin/poweroff
# command for cluster-power sw module to reboot compute nodes
reboot_cmd=/sbin/reboot
# special argument for SSH command
arg=-f

[power]
# minimum node to spare when cluster-powersave power off node
min_spare=0
# instruct cluster-powersave to ignore these host.
# Host can be specified in regular expression
# The format is regex1,regex2,regex3. 
#ignore_host=compute-4-.*,compute-2-.*,compute-0-([2-3]{1}[0-9]{1}).*,compute-0-1[6-9]{1}$,compute-0-[0-4]{1}$
#ignore_host=compute-4-.*,compute-2-.*,compute-0-.*
#ignore_host=compute-4-.*,compute-2-.*,compute-0-([2-3]{1}[0-9]{1}).*,compute-0-1[6-9]+.*,compute-0-[0-4]{1}[.]*
#ignore_host=compute-0-[0-4]{1}$,compute-0-1[6-9]{1}.*,compute-0-[2-3]{1}[0-9]{1}.*,compute-2-.*,compute-4-.*
ignore_host=compute-0-.*,compute-1-2[4-9]{1}.*,compute-1-3[0-9]{1}.*,compute-2-[1]*[0-9]{1}$,compute-2-2[0-3]{1}.*,compute-2-39.*
# Maximum load average to consider the host is free
loadavg=6.0
# Where cluster-powersave keep the database of on/off records
#db=sqlite:////var/tmp/host_activity.sqlite
db=mysql://hostacct:host_acct_ivity@localhost/host_activity

[temp]
# thereshold for node-envcheck, temperature module
thereshold=40
# attribute to look for, in case of IPMI-base temperature sensor
ipmi_attr=.*Amb.*Temp.*
# You can specify many attribute in order.
# It'll use the first match
ipmi_attr1=.*Temp.*2.*

[env]
# module to detect environmental abnormally
# format is mod1,mod2,mod3 (although we only have temp for now)
sensor=temp
# match any sensor
criteria=any
# action if sensor detected abnormal environment
action=shutdown
# log file if anomally detected
log=/var/log/node-envcheck.log

[main]
# driver to use to power on node (ipmi, wol)
poweron_driver=ipmi
# driver to use to power off noe (ipmi, sw)
# Should always be sw here
# for IPMI, it'll forcefully power down node immediately
poweroff_driver=sw
# driver for power reset (ipmi, sw)
# Should always be sw here
# for IPMI, it'll forcefully reset node immediately
powerreset_driver=sw
# driver to check for node status (ipmi, sw)
# for sw, it'll just ping the node
powerstatus_driver=ipmi
# current scheduling system run in system (only SGE supported for now)
scheduler=sge
